<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <title>CSS Básico</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    <style>
       /*  body {
            background-color: rgb(59, 151, 255);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
        }
        h1  {
            font-size: 65px;
            color: orangered;
            
        
        }
        h2 {
            color: rgb(251, 255, 40);
        }
        #descrição {
            background-color: rgb(231, 74, 176);
        }
        #personalidade {
            color: rgb(251, 255, 40);
        }
        .listas{
            background-color: white;
            font-weight: bold;
        }
        #raças {
            background-color: black;
            color: white;
            font-style: italic;
        } */
        
        
    </style>
</head>
<body>
    <h1>Golden Retriever</h1>

    <img src="https://www.petz.com.br/cachorro/racas/golden-retriever/img/golden-retriever-guia-racas.webp" alt="Golden" width="400">

    <h2>Descrição</h2>
    <p id="descrição">O cachorro Golden Retriever possui um grande porte, é muito forte e peludo e seus olhos escuros transmitem a doçura de seu temperamento. Suas orelhinhas caídas e a semelhança de sua boca a um sorriso são características irresistíveis para quem ama pet.

        A raça é extremamente amável, muito companheira dos tutores e fica ainda mais alegre na presença de crianças. Se bem treinada, pode ser uma excelente companhia para gatos e outros animais.
        
        Certamente uma das principais características do Golden, que o torna um dos cães mais populares, é a sua alta sociabilidade e anseio por afeto. Pode-se dizer que foram feitos para a família e, por isso, precisam ficar junto a seu “bando humano”, dentro de casa, e pouco tempo sozinhos no quintal.</p>
    <h2 id="personalidade">Personalidade</h2>Eles são excelentes cães de companhia, calmos, doces, equilibrados, afetuosos, gentis e muito pacientes. Entretanto, também precisam gastar suas energias de algum modo. É recomendada a prática de natação e brincadeiras agitadas entre o tutor e o peludo.
    <h3>Condição Física</h3>
    Os cães da raça Golden são muito ativos e robustos, sendo excelentes para atividades como cão-guia para cegos, ajudante de deficientes motores e guardião. Recomenda-se que pratiquem de 40 a 60 minutos de exercícios físicos diários, sejam caminhadas, corridas, brincadeiras ao ar livre ou jogos de buscar.

A raça tem um instinto de trabalho e, por isso, precisa ter algo dinâmico para fazer. Sendo assim, outra possibilidade é treiná-los para obediência, colocá-los em aulas de agilidade ou realizar outras atividades físicas. Tudo isso é altamente estimulante para o físico e a mente desses peludos.
    <h3>Curiosidade</h3>Se já possui ou sonha em ter um Golden Retriever, um dos pets mais simpáticos entre os de grande porte, é importante ter em mente que ele dificilmente será um cão de guarda e, sim, um companheiro. Provavelmente ele abanará o rabo e abrirá seu característico sorriso ao ver um estranho.

    <p><strong>Produtos mais comprados</strong></p>
    <ol class="listas"> 
        <li>Super Secão</li>
        <li>Bravecto</li>
        <li>Royal Canin</li>
    </ol>
    <p><strong> Raças Relacionadas</strong></p>
    <ul id="raças">
        <li>Labrador</li>
        <li>Pastor Alemão</li>
        <li>Lhasa Apso</li>
    </ul>
</body>
</html>