<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 15px;
            background-color: coral;
        }
        h1{
            font-size: 65px;
            color: whitesmoke;
            font-family: sans-serif;
            text-align: center;
            
            text-decoration: underline;
        }

        ul{
            background-color: tomato;
        }

        .cor-de-fundo{
            background-color: brown;
        }
        
        p{
            color: aliceblue;
            font-weight: 600;
            font-size: 3em;
        }

        ul{
            color: aliceblue;
        }

        #amarelo{
            background-color: yellow;
        }
        
        #vermelho{
            background-color: red;
        }

        #marrom{
            background-color: brown;
        }
    </style>
  </head>
  
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-de-fundo">Qual é a sua cor favorita?</p>
    <ul class="cor-de-fundo">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>